REACT_APP_FIREBASE_API_KEY=AIzaSyBvA78gLi0nQIWb2tlu2dlMhoPLRNYT0Is
REACT_APP_FIREBASE_AUTH_DOMAIN=frog-fb23f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frog-fb23f
REACT_APP_FIREBASE_STORAGE_BUCKET=frog-fb23f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=187261675602
REACT_APP_FIREBASE_APP_ID=1:187261675602:web:421140fc584131cba1d78b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HRFDZG91XR
