REACT_APP_FIREBASE_API_KEY=AIzaSyDNFFuH0m_FUeELrojfUD0P-fnhxyvch_0
REACT_APP_FIREBASE_AUTH_DOMAIN=botnet-5ad30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=botnet-5ad30
REACT_APP_FIREBASE_STORAGE_BUCKET=botnet-5ad30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1094660969236
REACT_APP_FIREBASE_APP_ID=1094660969236
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2R8TJBNKP1
